{
  "name": "@kaboodle/events",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndsherb/202502-kaboodle.git"
  },
  "author": "Lyndsey Herbert",
  "license": "ISC",
  "description": ""
}
